V 000050 55 13947         1506468138610 Structure
(_unit VHDL (project1 0 41 (structure 0 51 ))
	(_version vb4)
	(_time 1506468138611 2017.09.26 19:22:18)
	(_source (\./../IMPLEMENT/TIME_SIM.VHD\(\C:/Aldec/Active-HDL 9.3/vlib/xilinx_ise/vhdl/simprim/src/simprim_vcomponents.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164))(simprim(VCOMPONENTS))(simprim(VPACKAGE)))
	(_code bcbaeae9edebbeaaebbaa9e6eebbb8bfbdbbbcbbbe)
	(_entity
		(_time 1506468138605)
		(_use (std(standard))(ieee(std_logic_1164))(simprim(VCOMPONENTS))(simprim(VPACKAGE)))
	)
	(_component
		(.simprim.VCOMPONENTS.X_OBUF
			(_object
				(_generic (_internal CAPACITANCE ~extsimprim.VCOMPONENTS.~STRING~159663 1 18848 (_entity -1 (_string \"DONT_CARE"\))))
				(_generic (_internal DRIVE ~extSTD.STANDARD.INTEGER 1 18849 (_entity -1 ((i 12)))))
				(_generic (_internal IOSTANDARD ~extsimprim.VCOMPONENTS.~STRING~159664 1 18850 (_entity -1 (_string \"DEFAULT"\))))
				(_generic (_internal LOC ~extsimprim.VCOMPONENTS.~STRING~159665 1 18851 (_entity -1 (_string \"UNPLACED"\))))
				(_generic (_internal MsgOn ~extSTD.STANDARD.BOOLEAN 1 18852 (_entity -1 ((i 1)))))
				(_generic (_internal PATHPULSE ~extSTD.STANDARD.TIME 1 18853 (_entity -1 ((ps 0)))))
				(_generic (_internal SLEW ~extsimprim.VCOMPONENTS.~STRING~159666 1 18854 (_entity -1 (_string \"SLOW"\))))
				(_generic (_internal Xon ~extSTD.STANDARD.BOOLEAN 1 18855 (_entity -1 ((i 1)))))
				(_generic (_internal tipd_I ~extieee.VITAL_Timing.VitalDelayType01 1 18856 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tpd_I_O ~extieee.VITAL_Timing.VitalDelayType01 1 18857 (_entity -1 (((ns 0))((ns 0))))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 18860 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 1 18861 (_entity (_in ))))
			)
		)
		(.simprim.VCOMPONENTS.X_BUF
			(_object
				(_generic (_internal LOC ~extsimprim.VCOMPONENTS.~STRING~1533 1 867 (_entity -1 (_string \"UNPLACED"\))))
				(_generic (_internal MsgOn ~extSTD.STANDARD.BOOLEAN 1 868 (_entity -1 ((i 1)))))
				(_generic (_internal PATHPULSE ~extSTD.STANDARD.TIME 1 869 (_entity -1 ((ps 0)))))
				(_generic (_internal Xon ~extSTD.STANDARD.BOOLEAN 1 870 (_entity -1 ((i 1)))))
				(_generic (_internal tipd_I ~extieee.VITAL_Timing.VitalDelayType01 1 871 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tpd_I_O ~extieee.VITAL_Timing.VitalDelayType01 1 872 (_entity -1 (((ns 0))((ns 0))))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 875 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 1 876 (_entity (_in ))))
			)
		)
		(.simprim.VCOMPONENTS.X_LUT6
			(_object
				(_generic (_internal INIT ~extsimprim.VCOMPONENTS.~BIT_VECTOR~158648 1 17279 (_entity -1 (_string \"0000000000000000000000000000000000000000000000000000000000000000"\))))
				(_generic (_internal LOC ~extsimprim.VCOMPONENTS.~STRING~158649 1 17280 (_entity -1 (_string \"UNPLACED"\))))
				(_generic (_internal MsgOn ~extSTD.STANDARD.BOOLEAN 1 17281 (_entity -1 ((i 1)))))
				(_generic (_internal Xon ~extSTD.STANDARD.BOOLEAN 1 17282 (_entity -1 ((i 1)))))
				(_generic (_internal tipd_ADR0 ~extieee.VITAL_Timing.VitalDelayType01 1 17283 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tipd_ADR1 ~extieee.VITAL_Timing.VitalDelayType01 1 17284 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tipd_ADR2 ~extieee.VITAL_Timing.VitalDelayType01 1 17285 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tipd_ADR3 ~extieee.VITAL_Timing.VitalDelayType01 1 17286 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tipd_ADR4 ~extieee.VITAL_Timing.VitalDelayType01 1 17287 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tipd_ADR5 ~extieee.VITAL_Timing.VitalDelayType01 1 17288 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tpd_ADR0_O ~extieee.VITAL_Timing.VitalDelayType01 1 17289 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tpd_ADR1_O ~extieee.VITAL_Timing.VitalDelayType01 1 17290 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tpd_ADR2_O ~extieee.VITAL_Timing.VitalDelayType01 1 17291 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tpd_ADR3_O ~extieee.VITAL_Timing.VitalDelayType01 1 17292 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tpd_ADR4_O ~extieee.VITAL_Timing.VitalDelayType01 1 17293 (_entity -1 (((ns 0))((ns 0))))))
				(_generic (_internal tpd_ADR5_O ~extieee.VITAL_Timing.VitalDelayType01 1 17294 (_entity -1 (((ns 0))((ns 0))))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 17297 (_entity (_out ))))
				(_port (_internal ADR0 ~extieee.std_logic_1164.STD_ULOGIC 1 17298 (_entity (_in ))))
				(_port (_internal ADR1 ~extieee.std_logic_1164.STD_ULOGIC 1 17299 (_entity (_in ))))
				(_port (_internal ADR2 ~extieee.std_logic_1164.STD_ULOGIC 1 17300 (_entity (_in ))))
				(_port (_internal ADR3 ~extieee.std_logic_1164.STD_ULOGIC 1 17301 (_entity (_in ))))
				(_port (_internal ADR4 ~extieee.std_logic_1164.STD_ULOGIC 1 17302 (_entity (_in ))))
				(_port (_internal ADR5 ~extieee.std_logic_1164.STD_ULOGIC 1 17303 (_entity (_in ))))
			)
		)
		(.simprim.VCOMPONENTS.X_ROC
			(_object
				(_generic (_internal InstancePath ~extsimprim.VCOMPONENTS.~STRING~1526574 1 43882 (_entity -1 (_string \"*"\))))
				(_generic (_internal LOC ~extsimprim.VCOMPONENTS.~STRING~1526575 1 43883 (_entity -1 (_string \"UNPLACED"\))))
				(_generic (_internal ROC_WIDTH ~extSTD.STANDARD.TIME 1 43884 (_entity -1 ((ns 4636737291354636288)))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 43887 (_entity (_out ))))
			)
		)
		(.simprim.VCOMPONENTS.X_TOC
			(_object
				(_generic (_internal InstancePath ~extsimprim.VCOMPONENTS.~STRING~1527546 1 46516 (_entity -1 (_string \"*"\))))
				(_generic (_internal LOC ~extsimprim.VCOMPONENTS.~STRING~1527547 1 46517 (_entity -1 (_string \"UNPLACED"\))))
				(_generic (_internal TOC_WIDTH ~extSTD.STANDARD.TIME 1 46518 (_entity -1 ((ns 0)))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 46521 (_entity (_out ))))
			)
		)
	)
	(_instantiation f_out_OBUF 0 59 (_component .simprim.VCOMPONENTS.X_OBUF )
		(_generic
			((LOC)(_string \"IOB_X1Y51"\))
		)
		(_port
			((O)(f_out))
			((I)(NlwBufferSignal_f_out_OBUF_I))
		)
		(_use (_entity simprim X_OBUF)
			(_generic
				((Xon)((i 1)))
				((MsgOn)((i 1)))
				((CAPACITANCE)(_string \"DONT_CARE"\))
				((DRIVE)((i 12)))
				((IOSTANDARD)(_string \"DEFAULT"\))
				((LOC)(_string \"IOB_X1Y51"\))
				((tipd_I)(((ns 0))((ns 0))))
				((tpd_I_O)(((ns 0))((ns 0))))
				((PATHPULSE)((ps 0)))
			)
		)
	)
	(_instantiation A_IBUF 0 67 (_component .simprim.VCOMPONENTS.X_BUF )
		(_generic
			((LOC)(_string \"IOB_X1Y58"\))
			((PATHPULSE)((ps 4632233691727265792)))
		)
		(_port
			((O)(A_IBUF_21))
			((I)(A))
		)
		(_use (_entity simprim X_BUF)
			(_generic
				((Xon)((i 1)))
				((LOC)(_string \"IOB_X1Y58"\))
				((tipd_I)(((ns 0))((ns 0))))
				((tpd_I_O)(((ns 0))((ns 0))))
				((PATHPULSE)((ps 4632233691727265792)))
			)
		)
	)
	(_instantiation B_IBUF 0 76 (_component .simprim.VCOMPONENTS.X_BUF )
		(_generic
			((LOC)(_string \"IOB_X1Y50"\))
			((PATHPULSE)((ps 4632233691727265792)))
		)
		(_port
			((O)(B_IBUF_22))
			((I)(B))
		)
		(_use (_entity simprim X_BUF)
			(_generic
				((Xon)((i 1)))
				((LOC)(_string \"IOB_X1Y50"\))
				((tipd_I)(((ns 0))((ns 0))))
				((tpd_I_O)(((ns 0))((ns 0))))
				((PATHPULSE)((ps 4632233691727265792)))
			)
		)
	)
	(_instantiation C_IBUF 0 85 (_component .simprim.VCOMPONENTS.X_BUF )
		(_generic
			((LOC)(_string \"IOB_X1Y54"\))
			((PATHPULSE)((ps 4632233691727265792)))
		)
		(_port
			((O)(C_IBUF_23))
			((I)(C))
		)
		(_use (_entity simprim X_BUF)
			(_generic
				((Xon)((i 1)))
				((LOC)(_string \"IOB_X1Y54"\))
				((tipd_I)(((ns 0))((ns 0))))
				((tpd_I_O)(((ns 0))((ns 0))))
				((PATHPULSE)((ps 4632233691727265792)))
			)
		)
	)
	(_instantiation D_IBUF 0 94 (_component .simprim.VCOMPONENTS.X_BUF )
		(_generic
			((LOC)(_string \"IOB_X1Y62"\))
			((PATHPULSE)((ps 4632233691727265792)))
		)
		(_port
			((O)(D_IBUF_24))
			((I)(D))
		)
		(_use (_entity simprim X_BUF)
			(_generic
				((Xon)((i 1)))
				((LOC)(_string \"IOB_X1Y62"\))
				((tipd_I)(((ns 0))((ns 0))))
				((tpd_I_O)(((ns 0))((ns 0))))
				((PATHPULSE)((ps 4632233691727265792)))
			)
		)
	)
	(_instantiation U9 0 103 (_component .simprim.VCOMPONENTS.X_LUT6 )
		(_generic
			((INIT)(_string \"0111101001111010011110100111101000000100000001000000010000000100"\))
			((LOC)(_string \"SLICE_X89Y53"\))
		)
		(_port
			((O)(f_out_OBUF_20))
			((ADR0)(A_IBUF_21))
			((ADR1)(C_IBUF_23))
			((ADR2)(B_IBUF_22))
			((ADR3)((i 3)))
			((ADR4)((i 3)))
			((ADR5)(D_IBUF_24))
		)
		(_use (_entity simprim X_LUT6)
			(_generic
				((Xon)((i 1)))
				((MsgOn)((i 1)))
				((LOC)(_string \"SLICE_X89Y53"\))
				((tipd_ADR0)(((ns 0))((ns 0))))
				((tipd_ADR1)(((ns 0))((ns 0))))
				((tipd_ADR2)(((ns 0))((ns 0))))
				((tipd_ADR3)(((ns 0))((ns 0))))
				((tipd_ADR4)(((ns 0))((ns 0))))
				((tipd_ADR5)(((ns 0))((ns 0))))
				((tpd_ADR0_O)(((ns 0))((ns 0))))
				((tpd_ADR1_O)(((ns 0))((ns 0))))
				((tpd_ADR2_O)(((ns 0))((ns 0))))
				((tpd_ADR3_O)(((ns 0))((ns 0))))
				((tpd_ADR4_O)(((ns 0))((ns 0))))
				((tpd_ADR5_O)(((ns 0))((ns 0))))
				((INIT)(_string \"0111101001111010011110100111101000000100000001000000010000000100"\))
			)
			(_port
				((O)(O))
				((ADR0)(ADR0))
				((ADR1)(ADR1))
				((ADR2)(ADR2))
				((ADR3)(ADR3))
				((ADR4)(ADR4))
				((ADR5)(ADR5))
			)
		)
	)
	(_instantiation NlwBufferBlock_f_out_OBUF_I 0 117 (_component .simprim.VCOMPONENTS.X_BUF )
		(_generic
			((PATHPULSE)((ps 4632233691727265792)))
		)
		(_port
			((O)(NlwBufferSignal_f_out_OBUF_I))
			((I)(f_out_OBUF_20))
		)
		(_use (_entity simprim X_BUF)
			(_generic
				((Xon)((i 1)))
				((LOC)(_string \"UNPLACED"\))
				((tipd_I)(((ns 0))((ns 0))))
				((tpd_I_O)(((ns 0))((ns 0))))
				((PATHPULSE)((ps 4632233691727265792)))
			)
		)
	)
	(_instantiation NlwBlockROC 0 125 (_component .simprim.VCOMPONENTS.X_ROC )
		(_generic
			((ROC_WIDTH)((ns 4636737291354636288)))
		)
		(_port
			((O)(simprim.VCOMPONENTS.GSR))
		)
		(_use (_entity simprim X_ROC)
			(_generic
				((LOC)(_string \"UNPLACED"\))
				((ROC_WIDTH)((ns 4636737291354636288)))
				((InstancePath)(_string \"*"\))
			)
		)
	)
	(_instantiation NlwBlockTOC 0 128 (_component .simprim.VCOMPONENTS.X_TOC )
		(_port
			((O)(simprim.VCOMPONENTS.GTS))
		)
		(_use (_entity simprim X_TOC)
			(_generic
				((LOC)(_string \"UNPLACED"\))
				((TOC_WIDTH)((ns 0)))
				((InstancePath)(_string \"*"\))
			)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_in ((i 1))))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_in ((i 1))))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_in ((i 1))))))
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ((i 1))))))
		(_port (_internal f_out ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
		(_signal (_internal f_out_OBUF_20 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_architecture (_uni ))))
		(_signal (_internal A_IBUF_21 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_architecture (_uni ))))
		(_signal (_internal B_IBUF_22 ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_signal (_internal C_IBUF_23 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_architecture (_uni ))))
		(_signal (_internal D_IBUF_24 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_architecture (_uni ))))
		(_signal (_internal NlwBufferSignal_f_out_OBUF_I ~extieee.std_logic_1164.STD_LOGIC 0 57 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~159663 (simprim VCOMPONENTS ~STRING~159663)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~159664 (simprim VCOMPONENTS ~STRING~159664)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~159665 (simprim VCOMPONENTS ~STRING~159665)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~159666 (simprim VCOMPONENTS ~STRING~159666)))
		(_type (_external ~extieee.VITAL_Timing.VitalTransitionType (ieee VITAL_Timing VitalTransitionType)))
		(_type (_external ~extieee.VITAL_Timing.VitalDelayType01 (ieee VITAL_Timing VitalDelayType01)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~1533 (simprim VCOMPONENTS ~STRING~1533)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extsimprim.VCOMPONENTS.~BIT_VECTOR~158648 (simprim VCOMPONENTS ~BIT_VECTOR~158648)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~158649 (simprim VCOMPONENTS ~STRING~158649)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~1526574 (simprim VCOMPONENTS ~STRING~1526574)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~1526575 (simprim VCOMPONENTS ~STRING~1526575)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~1527546 (simprim VCOMPONENTS ~STRING~1527546)))
		(_type (_external ~extsimprim.VCOMPONENTS.~STRING~1527547 (simprim VCOMPONENTS ~STRING~1527547)))
		(_signal (_external simprim.VCOMPONENTS.GSR (simprim VCOMPONENTS 0)))
		(_signal (_external simprim.VCOMPONENTS.GTS (simprim VCOMPONENTS 1)))
	)
)
