Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:\My_Designs\MahoneyFall2017\project1\synthesis\xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "project1.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : no

---- Target Parameters
Output File Name                   : "project1"
Output Format                      : NGC
Target Device                      : xc7a100tcsg324-3

---- Source Options
Top Module Name                    : project1
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : yes
FSM Encoding Algorithm             : Auto
Resource Sharing                   : yes
FSM Style                          : lut
RAM Extraction                     : yes
RAM Style                          : auto
ROM Extraction                     : yes
ROM Style                          : auto
Shift Register Extraction          : yes
Shift Register Minimum Size        : 2
Use DSP Block                      : auto
Asynchronous To Synchronous        : no
Automatic Register Balancing       : no
Safe Implementation                : no

---- Target Options
Add IO Buffers                     : yes
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : yes
Equivalent register Removal        : yes
Pack IO Registers into IOBs        : auto
LUT Combining                      : auto
Reduce Control Sets                : auto
Optimize Instantiated Primitives   : no
Use Clock Enable                   : auto
Use Synchronous Set                : auto
Use Synchronous Reset              : auto

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Power Reduction                    : no
Global Optimization                : allclocknets
RTL Output                         : yes
Write Timing Constraints           : no
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Cross Clock Analysis               : no
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Read Cores                         : yes
Auto BRAM Packing                  : no
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\My_Designs\MahoneyFall2017\project1\compile\project1.vhd" into library project1_timing
Parsing entity <project1>.
Parsing architecture <project1> of entity <project1>.
Parsing VHDL file "C:\My_Designs\MahoneyFall2017\project1\src\project1_TB.vhd" into library project1_timing
Parsing entity <project1_TB>.
Parsing architecture <BENCH> of entity <project1_tb>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <project1> (architecture <project1>) from library <project1_timing>.
WARNING:HDLCompiler:89 - "C:\My_Designs\MahoneyFall2017\project1\compile\project1.vhd" Line 49: <and3> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "C:\My_Designs\MahoneyFall2017\project1\compile\project1.vhd" Line 66: <inv> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "C:\My_Designs\MahoneyFall2017\project1\compile\project1.vhd" Line 57: <and4> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "C:\My_Designs\MahoneyFall2017\project1\compile\project1.vhd" Line 72: <or4> remains a black-box since it has no binding entity.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <project1>.
    Related source file is "C:\My_Designs\MahoneyFall2017\project1\compile\project1.vhd".
    Summary:
	no macro.
Unit <project1> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <project1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block project1, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : project1.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 9
#      AND3                        : 3
#      AND4                        : 1
#      INV                         : 4
#      OR4                         : 1
# IO Buffers                       : 5
#      IBUF                        : 4
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                    4  out of  63400     0%  
    Number used as Logic:                 4  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      4
   Number with an unused Flip Flop:       4  out of      4   100%  
   Number with an unused LUT:             0  out of      4     0%  
   Number of fully used LUT-FF pairs:     0  out of      4     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                           5
 Number of bonded IOBs:                   5  out of    210     2%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 2.665ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 13 / 1
-------------------------------------------------------------------------
Delay:               2.665ns (Levels of Logic = 5)
  Source:            D (PAD)
  Destination:       f_out (PAD)

  Data Path: D to f_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.293  D_IBUF (D_IBUF)
     INV:I->O              1   0.511   0.693  U5 (NET228)
     AND4:I0->O            1   0.097   0.693  U8 (NET90)
     OR4:I0->O             1   0.097   0.279  U9 (f_out_OBUF)
     OBUF:I->O                 0.000          f_out_OBUF (f_out)
    ----------------------------------------
    Total                      2.665ns (0.706ns logic, 1.959ns route)
                                       (26.5% logic, 73.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.89 secs
 
--> 

Total memory usage is 460880 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

