#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=C:\\My_Designs\\MahoneyFall2017\\project1\\implement\\ver1\\rev1\\project1_merge.ngc
Project.device.designOutputFile=C:\\My_Designs\\MahoneyFall2017\\project1\\synthesis\\project1_merge_chipscope.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C:\\My_Designs\\MahoneyFall2017\\project1\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
