InputFile = C:/My_Designs/MahoneyFall2017/project1/implement/xie0.ini
Executing "C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\ngdbuild.exe" -p 7A100TCSG324-3   -sd "C:\My_Designs\MahoneyFall2017\project1\synthesis" -sd "C:\My_Designs\MahoneyFall2017\project1\compile" -sd "C:\My_Designs\MahoneyFall2017\project1\src" -sd "C:\Aldec\Active-HDL 9.3\vlib\ARTIX7\compile" -uc "project1.ucf" "project1.ngc" "project1.ngd"
Release 14.2 - ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
7A100TCSG324-3 -sd C:\My_Designs\MahoneyFall2017\project1\synthesis -sd
C:\My_Designs\MahoneyFall2017\project1\compile -sd
C:\My_Designs\MahoneyFall2017\project1\src -sd C:\Aldec\Active-HDL
9.3\vlib\ARTIX7\compile -uc project1.ucf project1.ngc project1.ngd

Reading NGO file
"C:/My_Designs/MahoneyFall2017/project1/implement/ver1/rev1/project1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "project1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "project1.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "project1.bld"...

NGDBUILD done.
Executing "C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\map.exe" -p 7A100TCSG324-3 -o "map.ncd"  -pr off  -ol high  -ir off  -t 1  -xt 0  -register_duplication off  -r 4  -lc off  -power off  -mt off "project1.ngd" "project1.pcf"
Release 14.2 - Map P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Using target part "7a100tcsg324-3".
Mapping design into LUTs...
Writing file map.ngm...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Running timing-driven placement...
Total REAL time at the beginning of Placer: 13 secs 
Total CPU  time at the beginning of Placer: 13 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:82a0c3a2) REAL time: 14 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:82a0c3a2) REAL time: 14 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:82a0c3a2) REAL time: 14 secs 

Phase 4.2  Initial Placement for Architecture Specific Features
Phase 4.2  Initial Placement for Architecture Specific Features
(Checksum:82a0c3a2) REAL time: 14 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:82a0c3a2) REAL time: 14 secs 

Phase 6.3  Local Placement Optimization
Phase 6.3  Local Placement Optimization (Checksum:82a0c3a2) REAL time: 14 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:82a0c3a2) REAL time: 14 secs 

Phase 8.8  Global Placement
..
................
................
Phase 8.8  Global Placement (Checksum:b9b2597c) REAL time: 14 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:b9b2597c) REAL time: 14 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:b425971c) REAL time: 14 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:b425971c) REAL time: 14 secs 

Phase 12.34  Placement Validation
Phase 12.34  Placement Validation (Checksum:b425971c) REAL time: 14 secs 

Total REAL time to Placer completion: 14 secs 
Total CPU  time to Placer completion: 14 secs 
Running post-placement packing...
Writing output files...

Design Summary:
Number of errors:      0
Number of warnings:    0
Slice Logic Utilization:
  Number of Slice Registers:                     0 out of 126,800    0%
  Number of Slice LUTs:                          1 out of  63,400    1%
    Number used as logic:                        1 out of  63,400    1%
      Number using O6 output only:               1
      Number using O5 output only:               0
      Number using O5 and O6:                    0
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                     1 out of  15,850    1%
  Number of LUT Flip Flop pairs used:            1
    Number with an unused Flip Flop:             1 out of       1  100%
    Number with an unused LUT:                   0 out of       1    0%
    Number of fully used LUT-FF pairs:           0 out of       1    0%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     210    2%
    Number of LOCed IOBs:                        5 out of       5  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      0 out of      32    0%
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%

Average Fanout of Non-Clock Nets:                1.00

Peak Memory Usage:  761 MB
Total REAL time to MAP completion:  15 secs 
Total CPU time to MAP completion:   15 secs 

Mapping completed.
See MAP report file "map.mrp" for details.
Executing "C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\trce.exe" -v 3  -s 3  -n 3  -fastpaths "map.ncd" "project1.pcf" -o "project1_postmap.twr"
Release 14.2 - Trace  (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.2\ISE_DS\ISE\.
   "project1" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3
INFO:Timing:2698 - No timing constraints found, doing default enumeration.
--------------------------------------------------------------------------------
Release 14.2 Trace  (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -v 3 -s 3 -n 3 -fastpaths
map.ncd project1.pcf -o project1_postmap.twr


Design file:              map.ncd
Physical constraint file: project1.pcf
Device,speed:             xc7a100t,-3 (ADVANCED 1.04 2012-07-09)
Report level:             verbose report
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in
   the unconstrained paths section(s) of the report.
INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place
   and Route timing report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of
   this model, and for more information on accounting for different loading conditions, please see the device datasheet.

Analysis completed Tue Sep 26 19:42:19 2017
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Number of info messages: 5
Total time: 9 secs 
Executing "C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\par.exe" -w  -ol std  -p  -mt off map.ncd "project1.ncd" "project1.pcf"
Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.



Constraints file: project1.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "project1" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
Par:381 - One or more of the following switches -p and -r is not supported for this architecture.  PAR will
   ignore the switch and processing will continue

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "ADVANCED 1.04 2012-07-09".


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of 126,800    0%
  Number of Slice LUTs:                          1 out of  63,400    1%
    Number used as logic:                        1 out of  63,400    1%
      Number using O6 output only:               1
      Number using O5 output only:               0
      Number using O5 and O6:                    0
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                     1 out of  15,850    1%
  Number of LUT Flip Flop pairs used:            1
    Number with an unused Flip Flop:             1 out of       1  100%
    Number with an unused LUT:                   0 out of       1    0%
    Number of fully used LUT-FF pairs:           0 out of       1    0%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     210    2%
    Number of LOCed IOBs:                        5 out of       5  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      0 out of      32    0%
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 5 unrouted;      REAL time: 11 secs 

Phase  2  : 5 unrouted;      REAL time: 11 secs 

Phase  3  : 0 unrouted;      REAL time: 11 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 
Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  660 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 3

Writing design to file project1.ncd



PAR done!
Executing "C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\trce.exe" -v 3  -s  3  -n 3  -fastpaths "project1.ncd" "project1.pcf" -o "project1_postpar.twr"
Release 14.2 - Trace  (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.2\ISE_DS\ISE\.
   "project1" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3
INFO:Timing:2698 - No timing constraints found, doing default enumeration.
--------------------------------------------------------------------------------
Release 14.2 Trace  (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -v 3 -s 3 -n 3 -fastpaths
project1.ncd project1.pcf -o project1_postpar.twr


Design file:              project1.ncd
Physical constraint file: project1.pcf
Device,speed:             xc7a100t,-3 (ADVANCED 1.04 2012-07-09)
Report level:             verbose report
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in
   the unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of
   this model, and for more information on accounting for different loading conditions, please see the device datasheet.

Analysis completed Tue Sep 26 19:42:46 2017
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Number of info messages: 4
Total time: 9 secs 
Executing "C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\netgen.exe" -w -sim -ofmt vhdl -pcf "project1.pcf"  -tpw 0  -rpw 100  -s  3  -ar  Structure  -insert_pp_buffers true "project1.ncd" "time_sim.vhd"
Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt vhdl -pcf project1.pcf -tpw 0 -rpw 100 -s 3
-ar Structure -insert_pp_buffers true project1.ncd time_sim.vhd  

Read and Annotate design 'project1.ncd' ...
==
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'time_sim.vhd' ...
Writing VHDL SDF file 'time_sim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 639400 kilobytes

Created netgen log file 'time_sim.nlf'.
Executing "C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\bitgen.exe" -intstyle ise -f "project1.ut" "project1.ncd" "project1" "project1.pcf"
INFO:Bitgen:40 - Replacing "Auto" with "NoWait" for option "Match_cycle".  Most
   commonly, bitgen has determined and will use a specific value instead of the
   generic command-line value of "Auto".  Alternately, this message appears if
   the same option is specified multiple times on the command-line.  In this
   case, the option listed last will be used.
Implementation ver1->rev1: 0 error(s), 1 warning(s)
Implementation ended with warning(s).
Configure
Implementation ver1->rev1: 0 error(s), 0 warning(s)
Implementation completed successfully.


