-g Binary:No
-g IEEE1532:No
-g DebugBitstream:No
-g CRC:Enable
-g Security:None
-g ICAP_select:Auto
-g Encrypt:No
-g JTAG_XADC:Enable
-g StartupClk:Cclk
-g DonePipe:Yes
-g DONE_cycle:4
-g GTS_cycle:5
-g GWE_cycle:6
-g LCK_cycle:NoWait
-g Match_cycle:Auto
-g ConfigRate:3
-g CclkPin:Pullup
-g M0Pin:Pullup
-g M1Pin:Pullup
-g M2Pin:Pullup
-g ProgPin:Pullup
-g DonePin:Pullup
-g InitPin:Pullup
-g TckPin:Pullup
-g TdiPin:Pullup
-g TdoPin:Pullup
-g TmsPin:Pullup
-g Disable_JTAG:No
-g UnusedPin:Pulldown
-g UserID:0xFFFFFFFF
-g ExtMasterCclk_en:Disable
-g DCIUpdateMode:AsRequired
-g ConfigFallback:Disable
-g BPI_page_size:1
-g BPI_sync_mode:Disable
-g SPI_32bit_addr:No
-g SPI_buswidth:1
-g SPI_Fall_Edge:No
-g OverTempPowerDown:Disable
-g USR_ACCESS:None
-g RevisionSelect:00
-g RevisionSelect_tristate:Disable
-w
