Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt vhdl -pcf project1.pcf -tpw 0 -rpw 100 -s 3
-ar Structure -insert_pp_buffers true project1.ncd time_sim.vhd  

Read and Annotate design 'project1.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.2\ISE_DS\ISE\.
   "project1" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3
Loading constraints from 'project1.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 5
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'time_sim.vhd' ...
Writing VHDL SDF file 'time_sim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 639400 kilobytes
