V 000049 55 5316          1506467339982 project1
(_unit VHDL (project1 0 35 (project1 0 45 ))
	(_version vb4)
	(_time 1506467339983 2017.09.26 19:08:59)
	(_source (\./../compile/project1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	(_code 15441513124217034c45004f471211161412151217)
	(_entity
		(_time 1506467339980)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	)
	(_component
		(AND3
			(_object
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 0 51 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_ULOGIC 0 52 (_entity (_in ))))
				(_port (_internal I2 ~extieee.std_logic_1164.STD_ULOGIC 0 53 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 54 (_entity (_out ))))
			)
		)
		(INV
			(_object
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 68 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 69 (_entity (_out ))))
			)
		)
		(AND4
			(_object
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 0 59 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_ULOGIC 0 60 (_entity (_in ))))
				(_port (_internal I2 ~extieee.std_logic_1164.STD_ULOGIC 0 61 (_entity (_in ))))
				(_port (_internal I3 ~extieee.std_logic_1164.STD_ULOGIC 0 62 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 63 (_entity (_out ))))
			)
		)
		(OR4
			(_object
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 0 74 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_ULOGIC 0 75 (_entity (_in ))))
				(_port (_internal I2 ~extieee.std_logic_1164.STD_ULOGIC 0 76 (_entity (_in ))))
				(_port (_internal I3 ~extieee.std_logic_1164.STD_ULOGIC 0 77 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 78 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 97 (_component AND3 )
		(_port
			((I0)(D))
			((I1)(B))
			((I2)(NET168))
			((O)(NET63))
		)
		(_use (_entity artix7 AND3)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
				((I2)(I2))
			)
		)
	)
	(_instantiation U2 0 105 (_component INV )
		(_port
			((I)(A))
			((O)(NET168))
		)
		(_use (_entity artix7 INV)
			(_port
				((O)(O))
				((I)(I))
			)
		)
	)
	(_instantiation U3 0 111 (_component INV )
		(_port
			((I)(B))
			((O)(NET212))
		)
		(_use (_entity artix7 INV)
			(_port
				((O)(O))
				((I)(I))
			)
		)
	)
	(_instantiation U4 0 117 (_component INV )
		(_port
			((I)(C))
			((O)(NET237))
		)
		(_use (_entity artix7 INV)
			(_port
				((O)(O))
				((I)(I))
			)
		)
	)
	(_instantiation U5 0 123 (_component INV )
		(_port
			((I)(D))
			((O)(NET228))
		)
		(_use (_entity artix7 INV)
			(_port
				((O)(O))
				((I)(I))
			)
		)
	)
	(_instantiation U6 0 129 (_component AND3 )
		(_port
			((I0)(D))
			((I1)(NET237))
			((I2)(B))
			((O)(NET72))
		)
		(_use (_entity artix7 AND3)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
				((I2)(I2))
			)
		)
	)
	(_instantiation U7 0 137 (_component AND3 )
		(_port
			((I0)(D))
			((I1)(NET212))
			((I2)(A))
			((O)(NET81))
		)
		(_use (_entity artix7 AND3)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
				((I2)(I2))
			)
		)
	)
	(_instantiation U8 0 145 (_component AND4 )
		(_port
			((I0)(NET228))
			((I1)(C))
			((I2)(NET212))
			((I3)(NET168))
			((O)(NET90))
		)
		(_use (_entity artix7 AND4)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
				((I2)(I2))
				((I3)(I3))
			)
		)
	)
	(_instantiation U9 0 154 (_component OR4 )
		(_port
			((I0)(NET90))
			((I1)(NET81))
			((I2)(NET72))
			((I3)(NET63))
			((O)(f_out))
		)
		(_use (_entity artix7 OR4)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
				((I2)(I2))
				((I3)(I3))
			)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_ULOGIC 0 37 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_ULOGIC 0 38 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_ULOGIC 0 39 (_entity (_in ))))
		(_port (_internal D ~extieee.std_logic_1164.STD_ULOGIC 0 40 (_entity (_in ))))
		(_port (_internal f_out ~extieee.std_logic_1164.STD_ULOGIC 0 41 (_entity (_out ))))
		(_signal (_internal NET168 ~extieee.std_logic_1164.STD_ULOGIC 0 84 (_architecture (_uni ))))
		(_signal (_internal NET212 ~extieee.std_logic_1164.STD_ULOGIC 0 85 (_architecture (_uni ))))
		(_signal (_internal NET228 ~extieee.std_logic_1164.STD_ULOGIC 0 86 (_architecture (_uni ))))
		(_signal (_internal NET237 ~extieee.std_logic_1164.STD_ULOGIC 0 87 (_architecture (_uni ))))
		(_signal (_internal NET63 ~extieee.std_logic_1164.STD_ULOGIC 0 88 (_architecture (_uni ))))
		(_signal (_internal NET72 ~extieee.std_logic_1164.STD_ULOGIC 0 89 (_architecture (_uni ))))
		(_signal (_internal NET81 ~extieee.std_logic_1164.STD_ULOGIC 0 90 (_architecture (_uni ))))
		(_signal (_internal NET90 ~extieee.std_logic_1164.STD_ULOGIC 0 91 (_architecture (_uni ))))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000046 55 2685          1506467342289 BENCH
(_unit VHDL (project1_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1506467342290 2017.09.26 19:09:02)
	(_source (\./../src/project1_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 1948101f124e1b0f1a160c434b1e1d1a181c4f1e1d)
	(_entity
		(_time 1506467269214)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 175 (_entity . project1 project1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((f_out)(f_out))
		)
	)
	(_object
		(_signal (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal f_out ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_process
			(line__19(_architecture 0 0 19 (_process (_wait_for)(_target(0)(1)(2)(3))(_monitor)(_read(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3158064 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3223600 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3158320 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3223856 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3158065 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3223601 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3158321 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3223857 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3158064 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3223600 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3158320 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3223856 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3158065 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3223601 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3158321 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3223857 )
	)
	(_model . BENCH 1 -1
	)
)
V 000046 55 2685          1506467391023 BENCH
(_unit VHDL (project1_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1506467391024 2017.09.26 19:09:51)
	(_source (\./../src/project1_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 782d7f78722f7a6e7b776d222a7f7c7b797d2e7f7c)
	(_entity
		(_time 1506467269214)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 175 (_entity . project1 project1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((f_out)(f_out))
		)
	)
	(_object
		(_signal (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal f_out ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_process
			(line__19(_architecture 0 0 19 (_process (_wait_for)(_target(0)(1)(2)(3))(_monitor)(_read(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3158064 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3223600 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3158320 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3223856 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3158065 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3223601 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3158321 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 3223857 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3158064 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3223600 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3158320 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3223856 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3158065 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3223601 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3158321 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 3223857 )
	)
	(_model . BENCH 1 -1
	)
)
