I 000049 55 1531          1505257123277 behavior
(_unit VHDL (fulladder 0 8 (behavior 0 18 ))
	(_version vb4)
	(_time 1505257123278 2017.09.12 18:58:43)
	(_source (\./../src/fullAdder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5f0c0c5d0c0858490d0f4e050a595b595a585d5959)
	(_entity
		(_time 1505257123275)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal c_in ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal c_out ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_signal (_internal S1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_internal (_uni ))))
		(_signal (_internal S2 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_internal (_uni ))))
		(_signal (_internal S3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_internal (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__31(_architecture 1 0 31 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 2 -1
	)
)
V 000049 55 1531          1505257148545 behavior
(_unit VHDL (fulladder 0 8 (behavior 0 18 ))
	(_version vb4)
	(_time 1505257148546 2017.09.12 18:59:08)
	(_source (\./../src/fullAdder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 17141011154010014547064d421113111210151111)
	(_entity
		(_time 1505257123274)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal c_in ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal c_out ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_signal (_internal S1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_internal (_uni ))))
		(_signal (_internal S2 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_internal (_uni ))))
		(_signal (_internal S3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_internal (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__31(_architecture 1 0 31 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 2 -1
	)
)
I 000046 55 1995          1505259051830 BENCH
(_unit VHDL (fulladder_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1505259051831 2017.09.12 19:30:51)
	(_source (\./../src/fullAdder_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code d1d28582d586d6c785d6c08b84d7d5d7d4d6d3d487)
	(_entity
		(_time 1505259051827)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 103 (_entity . fullAdder behavior)
		(_port
			((in1)(in1))
			((in2)(in2))
			((c_in)(c_in))
			((sum)(sum))
			((c_out)(c_out))
		)
	)
	(_object
		(_signal (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal c_in ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal c_out ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_process
			(line__19(_architecture 0 0 19 (_process (_wait_for)(_target(0)(1)(2))(_monitor)(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12336 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12592 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12337 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12593 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12336 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12592 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12337 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12593 )
	)
	(_model . BENCH 1 -1
	)
)
I 000046 55 1995          1505259361285 BENCH
(_unit VHDL (fulladder_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1505259361286 2017.09.12 19:36:01)
	(_source (\./../src/fullAdder_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 9592979b95c29283c19284cfc093919390929790c3)
	(_entity
		(_time 1505259051826)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 103 (_entity . fullAdder behavior)
		(_port
			((in1)(in1))
			((in2)(in2))
			((c_in)(c_in))
			((sum)(sum))
			((c_out)(c_out))
		)
	)
	(_object
		(_signal (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal c_in ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal c_out ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_process
			(line__19(_architecture 0 0 19 (_process (_wait_for)(_target(0)(1)(2))(_monitor)(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12336 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12592 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12337 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12593 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12336 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12592 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12337 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12593 )
	)
	(_model . BENCH 1 -1
	)
)
V 000046 55 1995          1505259421095 BENCH
(_unit VHDL (fulladder_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1505259421096 2017.09.12 19:37:01)
	(_source (\./../src/fullAdder_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 38686b3c356f3f2e6c3f29626d3e3c3e3d3f3a3d6e)
	(_entity
		(_time 1505259051826)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 103 (_entity . fullAdder behavior)
		(_port
			((in1)(in1))
			((in2)(in2))
			((c_in)(c_in))
			((sum)(sum))
			((c_out)(c_out))
		)
	)
	(_object
		(_signal (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal c_in ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal c_out ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_process
			(line__19(_architecture 0 0 19 (_process (_wait_for)(_target(0)(1)(2))(_monitor)(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12336 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12592 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12337 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12593 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12336 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12592 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12337 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12593 )
	)
	(_model . BENCH 1 -1
	)
)
