V 000050 55 3264          1505259966357 fullAdder
(_unit VHDL (fulladder 0 35 (fulladder 0 45 ))
	(_version vb4)
	(_time 1505259966358 2017.09.12 19:46:06)
	(_source (\./../compile/fullAdder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	(_code 2e2d282b7e7929387b283f747b282a282b292c2828)
	(_entity
		(_time 1505259966355)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	)
	(_component
		(XOR2
			(_object
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 0 65 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_ULOGIC 0 66 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 67 (_entity (_out ))))
			)
		)
		(AND2
			(_object
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 0 51 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_ULOGIC 0 52 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 53 (_entity (_out ))))
			)
		)
		(OR2
			(_object
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 0 58 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_ULOGIC 0 59 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 60 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 81 (_component XOR2 )
		(_port
			((I0)(in2))
			((I1)(in1))
			((O)(S1))
		)
		(_use (_entity artix7 XOR2)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
			)
		)
	)
	(_instantiation U2 0 88 (_component XOR2 )
		(_port
			((I0)(c_in))
			((I1)(S1))
			((O)(sum))
		)
		(_use (_entity artix7 XOR2)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
			)
		)
	)
	(_instantiation U3 0 95 (_component AND2 )
		(_port
			((I0)(in2))
			((I1)(in1))
			((O)(S3))
		)
		(_use (_entity artix7 AND2)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
			)
		)
	)
	(_instantiation U4 0 102 (_component AND2 )
		(_port
			((I0)(c_in))
			((I1)(S1))
			((O)(S2))
		)
		(_use (_entity artix7 AND2)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
			)
		)
	)
	(_instantiation U5 0 109 (_component OR2 )
		(_port
			((I0)(S3))
			((I1)(S2))
			((O)(c_out))
		)
		(_use (_entity artix7 OR2)
			(_port
				((O)(O))
				((I0)(I0))
				((I1)(I1))
			)
		)
	)
	(_object
		(_port (_internal c_in ~extieee.std_logic_1164.STD_ULOGIC 0 37 (_entity (_in ))))
		(_port (_internal in1 ~extieee.std_logic_1164.STD_ULOGIC 0 38 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_ULOGIC 0 39 (_entity (_in ))))
		(_port (_internal c_out ~extieee.std_logic_1164.STD_ULOGIC 0 40 (_entity (_out ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_ULOGIC 0 41 (_entity (_out ))))
		(_signal (_internal S1 ~extieee.std_logic_1164.STD_ULOGIC 0 73 (_architecture (_uni ))))
		(_signal (_internal S2 ~extieee.std_logic_1164.STD_ULOGIC 0 74 (_architecture (_uni ))))
		(_signal (_internal S3 ~extieee.std_logic_1164.STD_ULOGIC 0 75 (_architecture (_uni ))))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000046 55 1996          1505260072876 BENCH
(_unit VHDL (fulladder_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1505260072877 2017.09.12 19:47:52)
	(_source (\./../src/fullAdder_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 431345404514445517445219164547454644414615)
	(_entity
		(_time 1505260072870)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 103 (_entity . fullAdder fullAdder)
		(_port
			((c_in)(c_in))
			((in1)(in1))
			((in2)(in2))
			((c_out)(c_out))
			((sum)(sum))
		)
	)
	(_object
		(_signal (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal c_in ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal c_out ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_process
			(line__19(_architecture 0 0 19 (_process (_wait_for)(_target(0)(1)(2))(_monitor)(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12336 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12592 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12337 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 807433333 12593 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12336 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12592 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12337 )
		(544567129 1701736292 1668638240 543450475 1075867765 1886284064 824210549 12593 )
	)
	(_model . BENCH 1 -1
	)
)
